<!doctype html>
<Html>
<head>
<link rel="icon" type="image/png" href="./IMG/favicon-16x16.png" sizes="16x16" />
<meta charset="UTF-8">
<title>VIVE MADRID </title>
</head>
<body bgcolor=#e8f2fe>
<img src="./IMG/CABECERA.png" width=100%>
<p align=center>
<img src="./IMG/SKYLINE_MAD.png" width=60%>
</p>

<p align=center>
<font face="Fantasy" color=#01244d size=11>
    ¡Bienvenidos a Madrid!
</font>
</p>
<br>
<table bgcolor=#d3e6fd align=center width=95%>
	<td align=center> <font color=#01244d><b>Madrid</b>, la vibrante capital de España, es una ciudad donde la historia y la tradición se mezclan de manera fascinante con la modernidad y el avance. Con aproximadamente 3.4 millones de habitantes, la ciudad de Madrid ha evolucionado desde una pequeña fortaleza musulmana hasta el centro cultural y político de renombre mundial que es a día de hoy.<br><br> Sus palacios y museos son testigos de la rica herencia artística y cultural de la villa. Pasear por sus calles es sumergirse en una mezcla de tradiciones y contemporaneidad, donde cada rincon cuenta una historia. Madrid es una ciudad plural, abierta,que te acoge y te hace sentir en casa. Descubrirla es una invitación a explorar sus plazas animadas, su exquisita gastronomía y la calidez de su gente. Ven y déjate llevar por el encanto de la ciudad que siempre tiene algo nuevo que ofrecer. </font></td>
</table>
<br>
<br>
<p align=center>
<font face="Fantasy" color=#01244d size=11>
    ¿Que vamos a descubrir hoy?
</font>
</p>
<BR>
<table align=center width=90%>
<tr>
	<td>
		<a href="ARTE.html"><img src="./IMG/ARTE.jpg" width=80%></a>
	</td>
	<td>
		<a href="HISTORIA.html"><img src="./IMG/HISTORIA.jpg" width=80%></a>
	</td>
	<td>
		<a href="GASTRONOMIA.html"><img src="./IMG/GASTRONOMIA.jpg" width=80%></a>
	</td>
	<td>
		<a href="OCIO.html"><img src="./IMG/OCIO.jpg" width=80%></a>
	</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<hr color=#01244d width=90%>
<br>
<br>
<br>
<p align=center>
<font face="Fantasy" color=#01244d size=10>
  ¿Conoces las ventajas del Carné Joven? &nbsp; <img src="./IMG/JOVEN.png" width=10%>
</font>
</p>
<BR>
<br>
<br>
<table bgcolor=#d3e6fd align=center width=95%>
	<td align=center> <font color=#01244d>El Carné Joven te ofrece múltiples descuentos y servicios tanto en la Comunidad de Madrid como en las demás comunidades autónomas y en más de 37 países europeos.
Puedes solicitarlo si tienes entre 14 y 30 años y resides en la Comunidad de Madrid. Explora sus posibilidades y solicitaló en <a href="https://carnejovenmadrid.com/carne-joven/solicitalo">Carné Joven Madrid</a>.</font></td>
</table>
<br>
<br>
<hr color=#01244d width=90%>
<br>
<br>
<table bgcolor=#d3e6fd align=center width=100%>
<tr>
	<td align=center> <font color=#01244d><img src="./IMG/TELEF.png" width=2%>&nbsp; +34 915 787 810</font></td>
	<td align=center> <font color=#01244d><img src="./IMG/SOBRE.png" width=2%>&nbsp; turismo@esmadrid.com</font></td>
	<td align=center> <font color=#01244d><a href="https://www.instagram.com/visita_madrid/?hl=es"><img src="./IMG/INSTA.png" width=2%>&nbsp;@visita_madrid</a></font></td>
</tr>
</table>
</body>
</html>
